* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  row-gap: 1.5vh;
  background-color: rgb(15, 70, 189);
  color: aliceblue;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 136, 231);
  grid-column: 1 / 9;
  grid-row: 1 / 2;
  padding: 5px;
  margin-bottom: 1vh;
}

.header > p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.img_text_about_me {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1vh;
    grid-column: 1 / 9;
    grid-row: 2 / 4;
}

.img_div {
    margin-left: 1vw;
}

.img_myself {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.text_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1vw;
    width: 70%;
}

.more_about_me {
    display: flex;
    grid-column: 1 / 9;
    grid-row: 4 / 6;
    justify-content: space-around;
}

.fun_facts, .abilities {
    width: 40%;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 1 / 9;
  grid-row: 6 / span;
  background-color: rgb(20, 136, 231);
  margin-top: 1vh;
}

.footer > a {
    text-decoration: none;
    color: aliceblue;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 5px;
}

.footer > a:hover {
    outline: 2px solid aliceblue;
    transition: 0.2s;
}

@media screen and (min-width: 2300px) {
    .grid_container {
        font-size: 27px;
    }

    .img_myself {
        width: 400px;
        height: 400px;
    }
}

@media screen and (min-width: 2000px) and (max-width: 2300px) {
    .grid_container {
        font-size: 23px;
    }

    .img_myself {
        width: 300px;
        height: 300px;
    }
}

@media screen and (min-width: 1600px) and (max-width: 2000px) {
    .grid_container {
        font-size: 21px;
    }

    .img_myself {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 735px) {
    .grid_container {
        min-height: 100vh;
        height: fit-content;
    }
    
    .more_about_me, .footer {
        flex-direction: column;
    }

    .more_about_me {
        grid-column: 1 / 9;
        margin-left: 5vw;
    }

    .fun_facts, .abilities {
        width: 100%;
    }

    .abilities {
        margin-top: 2vh;
    }
}

@media screen and (max-width: 800px) {
    .img_myself {
        margin-right: 1.5vw;
    }
}

@media screen and (max-width: 675px) {
    .img_text_about_me {
        flex-direction: column;
        align-items: center;
    }

    .text_div {
        width: 95%;
    }
    
    .more_about_me {
        margin-top: 1vh;
    }
}

@media screen and (max-width: 420px) {
    .grid_container {
        font-size: 15px;
    }

    .more_about_me {
        margin-left: 6vw;
    }
}